MeetingManager/MeetingManager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetingManager.Pages.LoginPage"
             BackgroundColor="LightGray"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cadastre-se" Icon="Assets/icons/addUser.png" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="StartAndExpand" Padding="30" Margin="8">

        <Label Text="Por favor entre as informações abaixo para acessar o aplicativo." />

        <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0, 10, 0, 0">
            <Image Source="Assets/icons/user.png" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32"/>
            <Entry Placeholder="usuário" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <Image Source="Assets/icons/password.png" VerticalOptions="CenterAndExpand" HeightRequest="32" WidthRequest="32" BackgroundColor="Transparent"/>
            <Entry Placeholder="senha" IsPassword="true" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0,20,0,0">
            <Button Text="Entrar" HeightRequest="34" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Command="{Binding LoginCommand}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Margin="0,20,0,0">
            <Button Text="Entrar com Facebook" Image="Assets/icons/facebook.png" HeightRequest="34" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Command="{Binding LoginCommand}"/>
        </StackLayout>

    </StackLayout>
</ContentPage>